<!DOCTYPE html>
<html>
    <head>  
        <title>Endia's website</title>
          <style>
            body {
                background: url('https://pbs.twimg.com/profile_images/655114873177681924/iJ0nfitg_400x400.jpg');
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                border:30px dotted rgb(214, 43, 17);
                border-radius: 20px;
            }

            /* navigation menu */
            nav {
                background: rgb(171, 183, 209);
                margin: 1 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(214, 17, 187);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Endia's World</header>   
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://mail.google.com/mail/u/0/?ui=2&ik=55787fd9c1&view=att&th=157a507a7d91db65&attid=0.1&disp=safe&zw"></img>
                </div>
                
                <div class="content">
                    <header>endia</header>
                    <p>student at mcmain</p>
                    
                    <section class="interests">
                        <header>interests</header>
                        <ul>
                            <li>dancing</li>
                            <li>reading</li>
                            <li>shopping</li>
                            <li>eating</li>
                            <li>sleeping</li>
                            <li>singing</li>
                        </ul>
                        
                    </section>
                </div>
            </main> 
        </div>
    </body>
</html>